CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtc2hyZXctMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7yzXS6NcYi8XXa7p6FFA9r16pq1uBIO9M6MLYXsal4
PORT=5000
MONGO_URL=mongodb+srv://brenodev:Bsdojfk3984@cluster0.t70dk.mongodb.net/spotify?retryWrites=true&w=majority
ADMIN_CLERK_ID="brenobsdo1740365@gmail.com"
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtc2hyZXctMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_7yzXS6NcYi8XXa7p6FFA9r16pq1uBIO9M6MLYXsal4