MONGO_URL=mongodb+srv://brenodev:Bsdojfk3984@cluster0.t70dk.mongodb.net/spotify?retryWrites=true&w=majority
# PROJECT MONGODB
PORT=5000
SECRET_KEY=
ADMIN_EMAIL=brenobsdo1740365@gmail.com


CLOUDINARY_PASSWORD=qcYxFzAmES5I88eTgClTxMvtopo
CLOUDINARY_APIKEY=726381741826947
CLOUDINARY_NAME=dd53hs36q


CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC10b2FkLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NFbx77jWkMH3hu0eLxfepljABsS50YmYXxudstVixK